/* Propiedades */
:root {
  --font: "Archivo", sans-serif;
  --xx-small: clamp(0.68rem, calc(0.62rem + 0.26vw), 0.82rem);
  --x-mall: clamp(0.72rem, calc(0.61rem + 0.55vw), 1.02rem);
  --small: clamp(0.77rem, calc(0.58rem + 0.93vw), 1.28rem);
  --texto: clamp(0.82rem, calc(0.54rem + 1.42vw), 1.6rem);
  --h6: clamp(0.88rem, calc(0.47rem + 2.05vw), 2rem);
  --h5: clamp(0.93rem, calc(0.36rem + 2.85vw), 2.5rem);
  --h4: clamp(1rem, calc(0.22rem + 3.87vw), 3.13rem);
  --h3: clamp(1.06rem, calc(0.03rem + 5.17vw), 3.91rem);
  --h2: clamp(1.13rem, calc(-0.23rem + 6.82vw), 4.88rem);
  --h1: clamp(1.21rem, calc(-0.57rem + 8.9vw), 6.1rem);
  /* --sombra: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25)); */
  --sombra: 5px 5px 5px rgba(0, 0, 0, 0.4);
  --sombra-w: 5px 5px 5px rgba(255, 255, 255, 0.4);

  --Purple: #7678ed;
  --Purple-alpha: #3884ff99;
  --Blue-Principal: #3c22bf;
  --Blue-Secundari: #ff00e4;
  --Blue-NCS: #0f89bd;
  --Gray-Spanish: #efefef;
  --Gray-Back: #d6d6ff26;
  --Red-Imperial: #ffc4e1;
  --red-error: #7a1e1e;
  --Mellow-Apricot: #c8f2ef;
  --Mellow-Apricot2: #1e1b18;
  --Prusian-Blue: #3a86ff;
  --success_color: #0d501d;
  --French-sky-blue: #94b3fd;
  --Gray-Crayola: #343b3a;
  --Gray-Crayola-alpha: #353b3acc;
  --black: black;
  --black-alpha-color: #000000bf;
  --white: white;
  --white-alpha-color: #ffffff80;
  --max-width: 78em;
  --max-width2: 39em;
  --header-height: 4em;
  --desktop-width: 64em;
}

/* Reset */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--font);
  line-height: 1.5;
  scroll-behavior: smooth;
}
body {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  position: relative;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

label {
  cursor: pointer;
}

img,
picture,
video,
canvas {
  width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  color: var(--Red-Imperial);
}

a:hover {
  opacity: 0.85;
}

#root,
#__next {
  isolation: isolate;
}

/* Componentes */

/* Acerca */
.about-title-name {
  font-size: var(--h1);
  font-weight: 900;
}
@media screen and (min-width: 64em) {
  .about-title-name {
    font-size: var(--h3);
  }
}
/* section > p */
.p-children p {
  font-size: var(--texto);
  font-weight: 100;
}
/* Carrousel */
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 2em auto;
  padding: 4em 1em 4em 2em;
  border-radius: 20px;
  max-width: 400px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow-x: hidden;
}
.carousel input {
  display: none;
}
.carousel label {
  display: inline-block;
  border: medium solid var(--Gray-Crayola);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 0.25em;
  width: 0.75em;
  height: 0.75em;
}
.carousel .slides {
  /* 100% por cada slide */
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 20s ease-in-out 4s;
}
.slides .slide {
  padding: 2em 2em 0em;
  margin-left: 1em;
}
#slide-1:checked ~ .slides {
  transform: translateX(0%);
}
#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}
#slide-1:checked ~ .slides-nav label#dot-1 {
  background-color: var(--Red-Imperial);
}
#slide-2:checked ~ .slides-nav label#dot-2 {
  background-color: var(--Red-Imperial);
}
#slide-3:checked ~ .slides-nav label#dot-3 {
  background-color: var(--Red-Imperial);
}
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--Red-Imperial);
}

/* Contact Form */
.contact-form {
  margin: 2em auto;
  padding: 1em;
  max-width: 800px;
}
.div-contact-form > *:not(label, .btn, .contact-form-loader) {
  padding: 0.5em;
  margin: 1em auto;
  display: block;
  width: 100%;
}
.div-contact-form label {
  font-size: var(--small);
}
.div-contact-form input[type="text"],
.div-contact-form textarea {
  font-size: var(--x-small);
  font-family: var(--font);
  padding-left: 0;
  outline: none;
}
.div-contact-form input {
  border: 0;
  border-bottom: thin solid black;
}
.div-contact-form textarea {
  padding-left: 0;
  border: 1px solid black;
  resize: none;
}
.div-contact-form input[type="submit"] {
  cursor: pointer;
  transition: opacity 0.5s ease-in-out, outline 0.5s ease-in,
    color 0.5s ease-in-out;
}
.div-contact-form input[type="submit"]:hover {
  opacity: 0.75;
  outline: thin solid black;
}
.contact-form *::placeholder {
  color: var(--Gray-Crayola-alpha);
  font-size: var(--small);
}
.contact-form-response {
  border-radius: 20px;
  padding: 1em;
  max-width: 400px;
  text-align: center;
  color: var(--white);
  background-color: var(--Prusian-Blue);
  box-shadow: var(--sombra-w);
}
.contact-form-response > img {
  padding-top: 1em;
}
.modal#thanks:target {
  opacity: 1;
  pointer-events: auto;
}
@media screen and (min-width: 64em) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
  }
  .contact-form > .span {
    grid-column: span 2;
  }
}
/* Hero image */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--opacity-color);
}

.hero-image-content {
  color: var(--color-text-title);
}
.hero-image-content > .btn {
  /* font-size: var(--x-small); */
  text-align: center;
}
.hero-image-title {
  font-size: var(--size-text-title);
  margin-bottom: 0.5em;
}

/* MenÃº */
.menu-btn {
  background-color: var(--Prusian-Blue);
  border: 0;
  cursor: pointer;
}
.menu-btn svg {
  fill: var(--white);
}
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--Prusian-Blue);
  display: flex;
  flex-direction: column;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1em;
  font-size: var(--h6);
  font-weight: 900;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  transition: color 0.5s ease-in-out;
}

.menu a:hover {
  background-color: var(--Mellow-Apricot);
  color: var(--black);
}

@media screen and (min-width: 64em) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    flex-direction: row;
  }
  .menu a {
    padding: 0 1em;
    font-size: var(--x-small);
  }
  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
    color: #ff00e4;
    border-radius: 0.25em;
    opacity: 1;
  }
}

/* Modal */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Gray-Crayola-alpha);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}
.modal-content {
  position: relative;
}
.modal-close {
  position: absolute;
  top: -5em;
  right: 2em;
}
.modal-close svg {
  width: 3em;
  height: 3em;
  fill: var(--Red-Imperial);
}
.modal[id|="hobbie"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* Progress Bar */
progress {
  width: 100%;
  height: 1em;
  background-color: var(--Gray-Spanish);
}
progress::-webkit-progress-bar {
  background-color: var(--Gray-Spanish);
}
progress::-webkit-progress-value {
  background-color: var(--French-sky-blue);
}
progress::-moz-progress-bar {
  background-color: var(--French-sky-blue);
}
.progress {
  margin: 1em auto;
}
.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: var(--x-small);
}
/* Utilidades */
.a-without-style {
  text-decoration: none;
}
.back-gray-light {
  background-color: var(--Gray-Back);
}
.box-shadow-1 {
  box-shadow: var(--sombra);
}
.backdrop-blur-7px {
  backdrop-filter: blur(7px);
}
.bg-color-white {
  background-color: var(--white-alpha-color);
}
.b-10 {
  border-radius: 15px;
}
.b-50 {
  border-radius: 50%;
}
.btn {
  border-radius: 0.5em;
  padding: 1em;
  display: inline-block;
  width: max-content;
  font-size: var(--texto);
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  background-color: var(--Prusian-Blue);
}
.c-w {
  color: var(--white);
}
.c-b {
  color: var(--black);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.container50 {
  margin-left: auto;
  margin-right: auto;
  max-width: calc(var(--max-width) / 3);
}
.gray-scale {
  filter: grayscale(1);
}
.h1 {
  font-size: var(--h1);
}
.h2 {
  font-size: var(--h2);
}
.h3 {
  font-size: var(--h3);
}
.h4 {
  font-size: var(--h4);
}
.h5 {
  font-size: var(--h5);
}
.h6 {
  font-size: var(--h6);
}
.row-dir {
  display: flex;
  flex-direction: row;
}
.small {
  font-size: var(--small);
}
.texto {
  font-size: var(--texto);
}
.x-small {
  font-size: var(--x-mall);
}
.xx-small {
  font-size: var(--x-mall);
}
.h4-letters-separeted {
  font-size: var(--h4);
  font-style: italic;
  font-weight: 100;
  letter-spacing: 7px;
}
.h5-letters-separeted {
  font-size: var(--h5);
  font-style: italic;
  font-weight: 400;
  letter-spacing: 7px;
}
.italic {
  font-style: italic;
}
.icon {
  max-width: 48px;
  max-height: 48px;
}
.iconx60 {
  max-width: 70px;
  max-height: 70px;
}
.iconx36 {
  max-width: 36px;
  max-height: 36px;
}
.iconx24 {
  max-width: 24px;
  max-height: 24px;
}
.icon-fill {
  fill: var(--Blue-Principal);
}
.none {
  display: none;
}
.m-r {
  margin-right: 2em;
}
.p-all {
  padding: 1em;
}
.p-t {
  padding-top: 1em;
}
.p-b {
  padding-bottom: 1em;
}
.p-b4em {
  padding-bottom: 4rem;
}
.p-justify p {
  text-align: justify;
}
.section {
  padding: 4em 1em 2em;
}
.section-title {
  border-top: thin solid var(--Blue-Secundari);
  border-bottom: thin solid var(--Blue-Secundari);
  margin: 2em auto;
  width: 95%;
  padding: 1em 0.5em;
}
.text-first-color {
  color: var(--Purple);
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.thin-text {
  font-weight: 100;
  letter-spacing: 2px;
}
.medium-text {
  font-weight: 400;
  letter-spacing: 2px;
}
.width-height-100px {
  max-width: 100px;
  max-height: 100px;
}
@media screen and (min-width: 64em) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-justify {
    text-align: justify;
  }
  .text-lg-right {
    text-align: right;
  }
}
.mg-bttm,
.mg-tp {
  margin-bottom: 1.5em;
}

/* Estilos de sitio */
.about > section {
  margin-bottom: 2em;
}
.contact-card {
  margin: 1em auto;
  padding: 1em;
  height: 176px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.social-media {
  width: 100%;
}
.social-media a {
  text-decoration: none;
  padding: 0 0.2em;
}
.footer {
  margin-bottom: var(--header-height);
  color: var(--white);
  padding: 0.5rem;
  text-align: center;
  background-color: var(--Blue-Principal);
}
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 998;
  padding: 1em;
  width: 100%;
  height: var(--header-height);
  background-color: var(--Prusian-Blue);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--white);
  font-weight: 100;
  font-style: italic;
  font-size: var(--h6);
  text-decoration: none;
}
.portafolio-card {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}
.portafolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top left;
}
.portafolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Purple-alpha);
  color: var(--white);
  padding: 1em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in, backdrop-filter 0.5s ease;
}
.portafolio-card:hover .portafolio-card-info {
  opacity: 1;
  pointer-events: auto;
  backdrop-filter: blur(4px);
}
.portafolio-card-info > div {
  padding: 1em;
  border: thin solid var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 48em) {
  .grid-md-two-columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    align-items: center;
    gap: 1em;
  }
  .title-services {
    grid-area: 1/1/1/3;
  }
}

@media screen and (min-width: 64em) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .footer {
    margin-bottom: 0;
  }
  .header {
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    padding: 0.5em;
    height: calc(var(--header-height) - 0.5rem);
  }
  .grid-lg-three-columns {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    align-items: center;
  }
  .grid-lg-four-columns {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
  }
  .modal-close {
    position: absolute;
    top: -3em;
    right: 0em;
  }
  .title-services {
    grid-area: 1/1/1/4;
  }
}
